# Project: chess
# Makefile created by Dev-C++ 4.9.9.2

CPP  = D:\kompilat\Dev\bin\g++.exe -D__DEBUG__
CC   = D:\kompilat\Dev\bin\gcc.exe -D__DEBUG__
WINDRES = D:\kompilat\Dev\bin\windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"lib" -mwindows ../../Dev/lib/liballeg.a  -lgmon -pg  -g3 
INCS =  -I"D:/kompilat/Dev/include/math"  -I"include" 
CXXINCS =  -I"D:/kompilat/Dev/include/"  -I"D:/kompilat/Dev/include/allegro"  -I"D:/kompilat/Dev/include/allegro/inline"  -I"D:/kompilat/Dev/include/allegro/internal"  -I"lib/gcc-lib/mingw32/3.3.1/include"  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = chess.exe
CXXFLAGS = $(CXXINCS)   -ansi -fno-access-control -pg -g3
CFLAGS = $(INCS)   -ansi -fno-access-control -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before chess.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "chess.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
